<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="NuGetTestHelper.E2ETests" id="aa70e5ba-f8c7-4acb-8c0f-d1553cacb827" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="NugetTestHelper.Core\PowerShellScripts\Install.ps1" />
    <DeploymentItem filename="NuGetTestHelper.Utilities\Lib\NuGet.exe" />
    <DeploymentItem filename="NuGetTestHelper.E2ETests\bin\Debug\NuGetTestHelper.Verifiers.dll" />
    <DeploymentItem filename="NuGetTestHelper.Utilities\Lib\TestAnalysisRulesExtensions.dll" />
  </Deployment>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 9.0" MaxConnections="6">
          <Headers>
            <Header name="User-Agent" value="Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
    </AgentRule>
  </Execution>
</TestSettings>